<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".RestaurantActivity"
    android:layout_width="100dp"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/action_menu"
        android:title="Menu"
        android:orderInCategory="100"
        android:layout_alignParentRight="true"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_recommendation"
        android:title="Recommendations"
        android:orderInCategory="200"
        android:layout_alignParentRight="true"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_similar_restaurant"
        android:title="Similar Restaurants"
        android:orderInCategory="200"
        android:layout_alignParentRight="true"
        app:showAsAction="always"
        />
</menu>