<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity"
    android:layout_width="100dp"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/action_restaurant"
        android:title="Restaurants"
        android:orderInCategory="100"
        android:layout_alignParentRight="true"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_liked_dish"
        android:title="Liked Dishes"
        android:orderInCategory="200"
        android:layout_alignParentRight="true"
        app:showAsAction="always"
        />
</menu>